
########################################################################################################################
#
#
# Default Settings
########################################################################################################################

info.app.name=Date Difference Service
info.app.decription=Service returns the data difference
info.app.version=1.0.0-SNAPSHOT

spring.application.name=date-difference-service

api.ver=v1

#Camel App
camel.springboot.name=${spring.application.name}
server.context-path=/datevalidationservice
server.address=0.0.0.0
server.port=8080
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true

management.address=0.0.0.0
management.port=9090
management.security.enabled=false
management.add-application-context-header=false

endpoints.enabled=true
endpoints.health.enable=true
endpoint.sensitive=true


